{
  "dependencies": {
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2",
    "onnxjs": "^0.1.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "file-loader": "^6.0.0",
    "web-ext": "^5.0.0",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --mode production",
    "package": "web-ext build --source-dir ./build",
    "lint": "web-ext lint --source-dir ./build"
  }
}
